<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="utf-8">

    <title></title>
    <link rel="stylesheet" href="http://infojdem.com/fonts/fonts.css" type="text/css">
    <link rel="stylesheet" href="../static/css/styles.css" type="text/css">
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0"></script>
    <script src="../static/js/underscore-min.js"></script>

</head>

<body>
<base target="_parent" /> <!-- open all links in parent -->
    <ul>
        <li>
            <div id="chefsContent">
            </div>

            <div id="champRecherche">                
            </div>

            <div id="map_canvas">
                <!-- map loads here... -->
            </div>

        </li>

        <li>
            <div id="rightColumnBackground">
                <div id="rightColumn"></div>
            </div>
        </li>
    </ul>

    <div id="bande">
        <p class="titreBande">&nbsp;&nbsp;Élections Québec 2012
    </div>

    <div id="twitter_div"></div>
    <script type="text/javascript" charset="utf-8" src="../static/js/javascript.js"></script>


</body>
</html>
